C:\Softuni\repos\FirstStepsInCodingLecture\T02.Nums1-10\bin\Debug\netcoreapp3.1\T02.Nums1-10.exe
C:\Softuni\repos\FirstStepsInCodingLecture\T02.Nums1-10\bin\Debug\netcoreapp3.1\T02.Nums1-10.deps.json
C:\Softuni\repos\FirstStepsInCodingLecture\T02.Nums1-10\bin\Debug\netcoreapp3.1\T02.Nums1-10.runtimeconfig.json
C:\Softuni\repos\FirstStepsInCodingLecture\T02.Nums1-10\bin\Debug\netcoreapp3.1\T02.Nums1-10.runtimeconfig.dev.json
C:\Softuni\repos\FirstStepsInCodingLecture\T02.Nums1-10\bin\Debug\netcoreapp3.1\T02.Nums1-10.dll
C:\Softuni\repos\FirstStepsInCodingLecture\T02.Nums1-10\bin\Debug\netcoreapp3.1\T02.Nums1-10.pdb
C:\Softuni\repos\FirstStepsInCodingLecture\T02.Nums1-10\obj\Debug\netcoreapp3.1\T02.Nums1-10.csproj.AssemblyReference.cache
C:\Softuni\repos\FirstStepsInCodingLecture\T02.Nums1-10\obj\Debug\netcoreapp3.1\T02.Nums1-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Softuni\repos\FirstStepsInCodingLecture\T02.Nums1-10\obj\Debug\netcoreapp3.1\T02.Nums1-10.AssemblyInfoInputs.cache
C:\Softuni\repos\FirstStepsInCodingLecture\T02.Nums1-10\obj\Debug\netcoreapp3.1\T02.Nums1-10.AssemblyInfo.cs
C:\Softuni\repos\FirstStepsInCodingLecture\T02.Nums1-10\obj\Debug\netcoreapp3.1\T02.Nums1-10.csproj.CoreCompileInputs.cache
C:\Softuni\repos\FirstStepsInCodingLecture\T02.Nums1-10\obj\Debug\netcoreapp3.1\T02.Nums1-10.dll
C:\Softuni\repos\FirstStepsInCodingLecture\T02.Nums1-10\obj\Debug\netcoreapp3.1\T02.Nums1-10.pdb
C:\Softuni\repos\FirstStepsInCodingLecture\T02.Nums1-10\obj\Debug\netcoreapp3.1\T02.Nums1-10.genruntimeconfig.cache
